{
  "name": "@stdlib/constants-float32-nan",
  "version": "0.2.1",
  "description": "Single-precision floating-point NaN.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/constants-float32-nan.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "constant",
    "const",
    "mathematics",
    "math",
    "nan",
    "ieee754",
    "float",
    "precision",
    "floating-point",
    "float32"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
